<html>
    <header>
        <style>
            body {
                background-color: brown;
                color: yellow;
                text-align: center;
            }

            .companyLogo {
                height: 70px;
                width: 70px;
                margin-right: 15px;
                color-scheme: white;
                margin-left: -30px;
                margin-bottom: -15px;
            }

            .headerBox {
                background-color:maroon;
                margin:-4px;
                padding-top: 13px;
                padding-bottom: 13px;
                
            }

            .bodyBox {
                margin-top: 20px;
                margin-bottom: 95px;
            }

            .footerBox {
                background-color:darkred;
                margin:-6px;
                padding-top: 2px;
                padding-bottom: 90px;
                text-align: left;
                padding-left:30px;
            }

            .footerLogo {
                width: 95px;
                height: 100px;
                text-align:right;
                margin-top:-240px;
            }

            .placementRight {
                text-align:right;
                padding-right:10px;
            }
            
            .branchImage {
                height: 380px;
                padding-bottom:10px;
            }
        </style>
    </header>
    <body>
        <div class="headerBox">
            <h1><img class="companyLogo" src="companyLogo.png">Digital Espresso</h1>
            <div>| <a style="color:yellow" href="index.html">Home</a> | <a style="color:yellow" href="products.html">Products</a> | <b>Branches</b> | <a style="color:yellow" href="aboutus.html">About Us</a> |</div>
        </div>
        <div class="bodyBox">
            <h1 style="text-align:center;">Branches</h1>
            <h3 style="text-align:center;">Katipunan Avenue, Quezon City</h3>
            <img src="katipunan.jpeg" class="branchImage">
            <h3 style="text-align:center;">Bonifacio Global City, Taguig</h3>
            <img src="bgc.jpeg" class="branchImage">
            <h3 style="text-align:center;">New Clark City, Tarlac</h3>
            <img src="newclark.jpeg" class="branchImage">
        </div>
        <div>
            <footer class="footerBox">
                <h1>Digital Espresso</h1>
                <table style="text-align:center;">
                    <tr><b>Contact Us</b></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">digital.espresso@gmail.com</td></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">(02)XXXX-XXXX</td></tr>
                </table>
            </footer>
        </div>
        <div class="placementRight">
            <img class="footerLogo" src="companyLogo.png">
        </div>
        
    </body>
</html>
