<html>
    <header>
        <style>
            body {
                background-color: brown;
                color: yellow;
                text-align: center;
            }

            .companyLogo {
                height: 70px;
                width: 70px;
                margin-right: 15px;
                color-scheme: white;
                margin-left: -30px;
                margin-bottom: -15px;
            }

            .headerBox {
                background-color:maroon;
                margin:-4px;
                padding-top: 13px;
                padding-bottom: 13px;
                
            }

            .bodyBox {
                margin-top: 20px;
                margin-bottom: 95px;
            }

            .footerBox {
                background-color:darkred;
                margin:-6px;
                padding-top: 2px;
                padding-bottom: 90px;
                text-align: left;
                padding-left:30px;
            }

            .footerLogo {
                width: 95px;
                height: 100px;
                text-align:right;
                margin-top:-240px;
            }

            .placementRight {
                text-align:right;
                padding-right:10px;
            }

            .tableFormat {
                text-align:center;
                padding:8px;
                border-color: white;
                border-width: 2px;
                border-radius: 2px;
            }

            .productImage {
                height:100px;
                width:180px;
            }
        </style>
    </header>
    <body>
        <div class="headerBox">
            <h1><img class="companyLogo" src="companyLogo.png">Digital Espresso</h1>
            <div>| <a style="color:yellow" href="index.html">Home</a> | <b>Products</b> | <a style="color:yellow" href="branches.html">Branches</a> | <a style="color:yellow" href="aboutus.html">About Us</a> |</div>
        </div>
        <div class="bodyBox">
            <table class="tableFormat" style="padding-left:550px">
                <tr><th>Code</th><th>Name</th><th>Price</th></tr>
                <tr><td></td><td><img class="productImage" src="americano.jpeg"></td><td></td></tr>
                <tr><td><b>A1</b></td><td><a href="americano.html" style="color:yellow">Americano</a></td><td>150</td></tr>
                <tr><td></td><td><img class="productImage" src="brewedcoffee.jpeg"></td><td></td></tr>
                <tr><td><b>B1</b></td><td><a href="brewedcoffee.html" style="color:yellow">Brewed Coffee</a></td><td>80</td></tr>
                <tr><td></td><td><img class="productImage" src="cappuccino.jpeg"></td><td></td></tr>
                <tr><td><b>C1</b></td><td><a href="cappuccino.html" style="color:yellow">Cappuccino</a></td><td>100</td></tr>
                <tr><td></td><td><img class="productImage" src="dalgona.jpeg"></td><td></td></tr>
                <tr><td><b>D1</b></td><td><a href="dalgona.html" style="color:yellow">Dalgona</a></td><td>125</td></tr>
                <tr><td></td><td><img class="productImage" src="spanishlatte.jpeg"></td><td></td></tr>
                <tr><td><b>E1</b></td><td><a href="spanishlatte.html" style="color:yellow">Spanish Latte</a></td><td>110</td></tr>
                <tr><td></td><td><img class="productImage" src="frappuccino.jpeg"></td><td></td></tr>
                <tr><td><b>F1</b></td><td><a href="frappuccino.html" style="color:yellow">Frappuccino</a></td><td>160</td></tr>
            </table>
        </div>
        <div>
            <footer class="footerBox">
                <h1>Digital Espresso</h1>
                <table style="text-align:center;">
                    <tr><b>Contact Us</b></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">digital.espresso@gmail.com</td></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">(02)XXXX-XXXX</td></tr>
                </table>
            </footer>
        </div>
        <div class="placementRight">
            <img class="footerLogo" src="companyLogo.png">
        </div>
        
    </body>
</html>
